[D] .git (Last Modified: 2025-07-02 18:19:31)
  [F] config (Last Modified: 2025-06-26 10:50:02)
  [F] description (Last Modified: 2025-06-26 10:50:02)
  [F] HEAD (Last Modified: 2025-06-26 10:50:02)
  [D] hooks (Last Modified: 2025-06-26 10:50:02)
    [F] applypatch-msg.sample (Last Modified: 2025-06-26 10:50:02)
    [F] commit-msg.sample (Last Modified: 2025-06-26 10:50:02)
    [F] fsmonitor-watchman.sample (Last Modified: 2025-06-26 10:50:02)
    [F] post-update.sample (Last Modified: 2025-06-26 10:50:02)
    [F] pre-applypatch.sample (Last Modified: 2025-06-26 10:50:02)
    [F] pre-commit.sample (Last Modified: 2025-06-26 10:50:02)
    [F] pre-merge-commit.sample (Last Modified: 2025-06-26 10:50:02)
    [F] pre-push.sample (Last Modified: 2025-06-26 10:50:02)
    [F] pre-rebase.sample (Last Modified: 2025-06-26 10:50:02)
    [F] pre-receive.sample (Last Modified: 2025-06-26 10:50:02)
    [F] prepare-commit-msg.sample (Last Modified: 2025-06-26 10:50:02)
    [F] push-to-checkout.sample (Last Modified: 2025-06-26 10:50:02)
    [F] sendemail-validate.sample (Last Modified: 2025-06-26 10:50:02)
    [F] update.sample (Last Modified: 2025-06-26 10:50:02)
  [F] index (Last Modified: 2025-06-26 13:09:23)
  [D] info (Last Modified: 2025-06-26 10:50:02)
    [F] exclude (Last Modified: 2025-06-26 10:50:02)
  [D] objects (Last Modified: 2025-06-26 13:09:23)
    [D] 12 (Last Modified: 2025-06-26 10:50:04)
      [F] e3485c79f3193372117823c1cfc9c80fd905f5 (Last Modified: 2025-06-26 10:50:04)
    [D] 5f (Last Modified: 2025-06-26 10:50:04)
      [F] f6309b7199129c1afe4f4ec1906e640bec48c6 (Last Modified: 2025-06-26 10:50:04)
    [D] 94 (Last Modified: 2025-06-26 10:50:04)
      [F] a25f7f4cb416c083d265558da75d457237d671 (Last Modified: 2025-06-26 10:50:04)
    [D] a0 (Last Modified: 2025-06-26 10:50:04)
      [F] 2700ff988563f304a0b1dfd5c72adef6cab460 (Last Modified: 2025-06-26 10:50:04)
      [F] ccf77bc5f2e5bd4ed82eb7129d726594c15150 (Last Modified: 2025-06-26 10:50:04)
    [D] aa (Last Modified: 2025-06-26 13:09:23)
      [F] 00ffab7828f4818589659c804ec2cfd99baed3 (Last Modified: 2025-06-26 13:09:23)
    [D] b4 (Last Modified: 2025-06-26 10:50:04)
      [F] 9ba8047b9a49cccbe086a1562a8b2d2ecb418e (Last Modified: 2025-06-26 10:50:04)
    [D] f8 (Last Modified: 2025-06-26 10:50:04)
      [F] 8aef9915e20b2ec395d7f4c1f8b5d7c90b500b (Last Modified: 2025-06-26 10:50:04)
    [D] info (Last Modified: 2025-06-26 10:50:02)
    [D] pack (Last Modified: 2025-06-26 10:50:02)
  [D] refs (Last Modified: 2025-06-26 10:50:02)
    [D] heads (Last Modified: 2025-06-26 10:50:02)
    [D] tags (Last Modified: 2025-06-26 10:50:02)
[F] .gitignore (Last Modified: 2025-06-26 10:50:00)
[D] .idea (Last Modified: 2025-07-02 19:45:31)
  [F] .gitignore (Last Modified: 2025-06-26 10:50:04)
  [F] compiler.xml (Last Modified: 2025-06-26 12:52:57)
  [F] encodings.xml (Last Modified: 2025-06-26 12:52:57)
  [F] jarRepositories.xml (Last Modified: 2025-06-26 12:52:57)
  [F] material_theme_project_new.xml (Last Modified: 2025-06-26 17:21:20)
  [F] misc.xml (Last Modified: 2025-06-26 10:50:04)
  [F] modules.xml (Last Modified: 2025-06-26 12:52:57)
  [F] vcs.xml (Last Modified: 2025-06-26 10:50:04)
  [F] workspace.xml (Last Modified: 2025-07-02 19:45:31)
[F] pom.xml (Last Modified: 2025-07-02 19:25:10)
[F] songs.txt (Last Modified: 2025-06-28 09:32:07)
[D] src (Last Modified: 2025-07-02 18:21:17)
  [F] DirectoryTree.txt (Last Modified: 2025-07-02 19:52:29)
  [D] level1 (Last Modified: 2025-06-26 18:26:59)
    [D] exercise1 (Last Modified: 2025-07-02 17:35:27)
      [F] ListDirectoryAlphabetically.class (Last Modified: 2025-06-27 12:40:56)
      [F] ListDirectoryAlphabetically.java (Last Modified: 2025-07-02 17:35:27)
      [F] Main.class (Last Modified: 2025-06-27 12:40:56)
      [F] Main.java (Last Modified: 2025-06-28 09:33:38)
    [D] exercise2 (Last Modified: 2025-07-02 17:58:54)
      [F] Main.class (Last Modified: 2025-06-28 09:27:31)
      [F] Main.java (Last Modified: 2025-06-28 09:36:13)
      [F] ShowDirectoryContent.class (Last Modified: 2025-06-28 09:27:31)
      [F] ShowDirectoryContent.java (Last Modified: 2025-07-02 17:58:54)
    [D] exercise3 (Last Modified: 2025-07-02 18:03:28)
      [F] Main.class (Last Modified: 2025-06-28 09:29:54)
      [F] Main.java (Last Modified: 2025-06-28 09:36:39)
      [F] SaveFilesTxt.class (Last Modified: 2025-06-28 09:29:54)
      [F] SaveFilesTxt.java (Last Modified: 2025-07-02 18:03:28)
    [D] exercise4 (Last Modified: 2025-06-28 09:39:56)
      [F] Main.class (Last Modified: 2025-06-28 09:38:25)
      [F] Main.java (Last Modified: 2025-06-28 09:39:56)
      [F] ReadFiles.class (Last Modified: 2025-06-28 09:38:25)
      [F] ReadFiles.java (Last Modified: 2025-06-28 09:17:12)
    [D] exercise5 (Last Modified: 2025-07-02 18:08:57)
      [F] Main.class (Last Modified: 2025-06-28 09:38:56)
      [F] Main.java (Last Modified: 2025-06-28 09:26:01)
      [F] Square.class (Last Modified: 2025-06-28 09:38:56)
      [F] Square.java (Last Modified: 2025-07-02 18:08:57)
      [F] square1.ser (Last Modified: 2025-06-28 09:39:03)
  [D] level2 (Last Modified: 2025-06-26 18:27:24)
    [D] exercise1 (Last Modified: 2025-07-02 19:48:29)
      [F] DirectoryLister.java (Last Modified: 2025-07-02 19:47:56)
      [F] Main.java (Last Modified: 2025-07-02 19:48:29)
  [D] main (Last Modified: 2025-07-02 18:21:17)
    [D] resources (Last Modified: 2025-07-02 19:52:28)
      [F] config.properties (Last Modified: 2025-07-02 19:52:28)
  [F] readme.txt (Last Modified: 2025-06-28 09:17:05)
[D] target (Last Modified: 2025-07-02 18:31:19)
  [D] classes (Last Modified: 2025-07-02 19:52:29)
    [F] config.properties (Last Modified: 2025-07-02 19:52:28)
    [F] DirectoryTree.txt (Last Modified: 2025-06-28 09:37:11)
    [D] level1 (Last Modified: 2025-07-02 18:31:21)
      [D] exercise1 (Last Modified: 2025-07-02 18:31:21)
        [F] ListDirectoryAlphabetically.class (Last Modified: 2025-07-02 18:31:21)
        [F] Main.class (Last Modified: 2025-07-02 18:31:21)
      [D] exercise2 (Last Modified: 2025-07-02 18:31:21)
        [F] Main.class (Last Modified: 2025-07-02 18:31:20)
        [F] ShowDirectoryContent.class (Last Modified: 2025-07-02 18:31:21)
      [D] exercise3 (Last Modified: 2025-07-02 18:31:21)
        [F] Main.class (Last Modified: 2025-07-02 18:31:21)
        [F] SaveFilesTxt.class (Last Modified: 2025-07-02 18:31:21)
      [D] exercise4 (Last Modified: 2025-07-02 18:31:21)
        [F] Main.class (Last Modified: 2025-07-02 18:31:20)
        [F] ReadFiles.class (Last Modified: 2025-07-02 18:31:21)
      [D] exercise5 (Last Modified: 2025-07-02 18:31:21)
        [F] Main.class (Last Modified: 2025-07-02 18:31:21)
        [F] Square.class (Last Modified: 2025-07-02 18:31:21)
        [F] square1.ser (Last Modified: 2025-06-28 09:39:03)
    [D] level2 (Last Modified: 2025-07-02 19:48:31)
      [D] exercise1 (Last Modified: 2025-07-02 19:48:31)
        [F] DirectoryLister.class (Last Modified: 2025-07-02 19:48:31)
        [F] Main.class (Last Modified: 2025-07-02 19:48:31)
    [D] main (Last Modified: 2025-07-02 19:52:29)
      [D] resources (Last Modified: 2025-07-02 19:52:29)
        [F] config.properties (Last Modified: 2025-07-02 19:52:28)
    [F] readme.txt (Last Modified: 2025-06-28 09:17:05)
  [D] generated-sources (Last Modified: 2025-07-02 18:31:19)
    [D] annotations (Last Modified: 2025-07-02 18:31:19)
[F] TaskS105.iml (Last Modified: 2025-06-26 12:52:57)
